{
  "name": "commodaflow",
  "private": true,
  "workspaces": [
    "frontend",
    "server"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces"
  },
  "dependencies": {
    "mongoose": "^9.6.1"
  },
  "devDependencies": {
    "@types/mongoose": "^5.11.96"
  }
}
